MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://design-flow-6.preview.emergentagent.com
CORS_ORIGINS=*

# PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/kg_erp

# NextAuth
NEXTAUTH_URL=https://design-flow-6.preview.emergentagent.com
NEXTAUTH_SECRET=kg-interiors-erp-secret-key-2025-min-32-chars-required-secure

# Google OAuth
GOOGLE_CLIENT_ID=912678435959-s152i7nqggkk2qh7jkl0ivngfnmik0d2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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